<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Контроль заказов</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.jpg</normaloff>icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1261</width>
     <height>691</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ФИО</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="addBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Добавить клиента</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>add.jpg</normaloff>add.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="showBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Отобразить клиентскую базу</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>clients.jpg</normaloff>clients.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="ordersBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Текущие заказы</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>orders.jpg</normaloff>orders.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="2">
     <widget class="QPushButton" name="cuponsBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Акции</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>coupon.jpg</normaloff>coupon.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="saveBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>save.jpg</normaloff>save.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="7">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item row="3" column="2" colspan="5">
     <widget class="QPushButton" name="searchBtn">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>search.jpg</normaloff>search.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="fio"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
